<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="samd21_r21_w25_module" Database="">
  <Project Name="samd21_r21_w25_module" Path="samd21_r21_w25_module.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="samd21_r21_w25_module" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="samd21_r21_w25_module" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
